/* Normalize tags */

* {
  scroll-behavior: smooth;
}

body,
h1,
h2,
h4,
p,
ul {
  margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

hr {
  border-top: 1px solid #ebecf0;
  margin-bottom: 16px;
}

/* Page */

.page {
  font-family: "Poppins", sans-serif;
  color: #344563;
  background-color: #f7f7f9;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  min-width: 375px;
  margin: 0 auto;
}

/* General style classes */

.button:hover {
  background-color: #6070ff;
  color: #fff;
  border: 1px solid#6070ff;
  transition: #05e9f5 1s ease-in 0.5s;
}

.button:active {
  background-color: #09ec2b;
  color: #fff;
  border: 1px solid #2230d2;
}

/* Header Section */

.header {
  background-color: #fff;
}

.header--open-menu {
  overflow: hidden;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 24px;
}

.header__menu-opener {
  display: block;
  width: 18px;
  height: 12px;
  margin-right: 8px;
  background: url(./pictures/menu.svg) no-repeat center;
  background-size: cover;
}

.header__menu-closer {
  display: block;
  width: 18px;
  height: 12px;
  float: right;
  background: url(./pictures/x-symbol-svgrepo-com.svg) no-repeat center;
  background-size: cover;
}

.header-wrapper2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 26px 24px;
  margin-top: 25px;
}

.header__nav-desktop {
  display: none;
}

.mobile-menu-wrapper {
  height: 100vh;
  background-color: rgba(96, 112, 255, 0.8);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(100%);
  transition: transform 0.3s;
}

.mobile-menu-wrapper:target {
  transform: translateX(0%);
}

.mobile-menu {
  padding: 32px 28px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu__links {
  line-height: 44px #fff;
  font-size: 32px;
  font-weight: 600;
  color: #fff;
}

/* Main */

/* Hero Section */

.hero {
  background: #fff;
  background-image: url(./pictures/hero-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 75px;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 100px 24px 138px;
}

.hero__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  color: #172b4d;
}

.connect-text {
  font-weight: 500;
  color: #7f8cff;
  text-transform: uppercase;
  margin-top: 20px;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 15px;
  align-items: baseline;
}

/* Work Section */

.work {
  margin: 114px 0;
  display: grid;
  grid-template-columns: 88vw;
  grid-template-rows: repeat(4, auto);
  justify-content: center;
  row-gap: 88px;
  padding: 0 24px;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
}

.project__image {
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.project__image:hover {
  transform: scale(1.1);
}

.project__details {
  width: 100%;
}

.project__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 138%;
  color: #172b4d;
  margin-bottom: 20px;
}

.project-creator {
  display: flex;
  align-items: baseline;
  font-weight: 600;
  font-size: 13px;
  line-height: 123%;
  margin-bottom: 20px;
}

.project-creator__name {
  display: inline-block;
  text-transform: uppercase;
}

.project-creator__details {
  display: inline-block;
  color: #7a869a;
}

.circle {
  font-size: 18px;
  margin-left: 12px;
  margin-right: 12px;
}

.project__description {
  font-size: 14px;
  line-height: 160%;
  margin-bottom: 12px;
}

.project__description2 {
  display: none;
}

.project__languages {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
}

.project__language__item {
  color: #6070ff;
  font-weight: 500;
  font-size: 12px;
  line-height: 133%;
  border: 1px solid transparent;
  background-color: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
}

.project__button {
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 141%;
  color: #396df2;
  background-color: #fff;
  border: 1px solid #396df2;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
  transition: all 0.5s ease-in-out;
}

/* Modal Section */

.hidden {
  display: none;
}

.modal {
  box-sizing: border-box;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  padding: 40px 16px;
  height: 100vh;
  overflow: auto;
  background-color: rgba(193, 199, 208, 0.4);
  backdrop-filter: blur(5px);
}

.modal-card {
  background-color: #fff;
  padding: 18px;
  border-radius: 8px;
}

.modal-top {
  display: flex;
  justify-content: space-between;
}

.modal__closer {
  display: block;
  width: 12px;
  height: 12px;
  margin-top: 12px;
  background: url(./images/x-grey.svg) no-repeat center;
  background-size: cover;
  border-style: none;
}

.modal-bottom {
  display: flex;
  justify-content: space-between;
  padding: 7px;
}

.modal__button {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  gap: 8px;
  width: 38%;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 133%;
  color: #396df2;
  border: 1px solid #396df2;
  background-color: #fff;
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 12px;
  transition: all 0.5s ease-in-out;
}

.button__image {
  display: inline-block;
  margin-left: 1%;
  width: 18px;
}

/* About Section */

.about {
  background: #fff;
  border-top-right-radius: 75px;
  padding: 114px 24px 150px;
}

.myself {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  color: #172b4d;
}

.about__social-icons {
  display: flex;
  gap: 20px;
  align-items: baseline;
  padding-left: 11px;
  padding-top: 14px;
}

.about-resume {
  display: block;
  width: 138px;
  font-size: 17px;
  font-weight: 500;
  line-height: 141%;
  color: #396df2;
  border: 1px solid #396df2;
  border-radius: 5px;
  padding: 12px 24px;
  margin-bottom: 36px;
  transition: all 0.5s ease-in-out;
}

.accordion {
  padding: 0 12px;
}

.accordion__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  padding: 24px 0;
}

.accordion__arrow-down {
  display: block;
  width: 14px;
  height: 8px;
  background: url(./pictures/arrow-down.svg) no-repeat center;
  background-size: cover;
  margin-right: 28px;
}

.accordion__arrow-right {
  display: block;
  width: 8px;
  height: 14px;
  background: url(./pictures/arrow-right.svg) no-repeat center;
  background-size: cover;
  margin-right: 28px;
}

.accordion__elements {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  gap: 12px;
}

.accordion__item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 9px 0 9px 12px;
  background-color: #f7f7f9;
  font-weight: 500;
  font-size: 15px;
  line-height: 133%;
  color: #253858;
  border-radius: 8px;
}

.accordion__closed {
  border-bottom: 1px solid #dfe1e6;
}

/* Footer - Contact Section */

.contact {
  background-image: url(./pictures/contact-form-bg.svg);
  background-repeat: no-repeat;
  background-position: right 0;
  background-color: #6070ff;
  border-top-left-radius: 75px;
  padding: 103px 24px 45px;
  color: #fff;
}

.contact__title {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  margin-bottom: 12px;
}

.contact__description {
  text-align: center;
  font-size: 20px;
  line-height: 140%;
  margin-bottom: 52px;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form__input {
  font-family: "Poppins", sans-serif;
  color: #172b4d;
  padding: 15px 38px 15px 16px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-size: 17px;
  line-height: 118%;
  outline: none;
}

.form__input::placeholder,
.form__textarea::placeholder {
  color: #b3bac5;
}

.form__textarea {
  font-family: "Poppins", sans-serif;
  color: #172b4d;
  padding: 15px 38px 15px 16px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-size: 15px;
  line-height: 160%;
  outline: none;
}

.form__button {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 141%;
  color: #6070ff;
  background-color: #fff;
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 12px 16px;
  width: 142px;
  transition: all 0.5s ease-in-out;
}

.form__button:hover {
  background: #6070ff;
  border: 2px solid #fff;
  color: #fff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  transform: scale(1.1);
  transition: 0.3s ease;
}

.form__button:active {
  background: #2230d2;
  color: #fff;
  border-radius: 8px;
}

/* Media queries */

@media only screen and (min-width: 768px) {
  /* Header Section */

  .header {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    column-gap: 24px;
  }

  .header-wrapper {
    grid-column: col-start 2 / span 10;
    display: flex;
    justify-content: space-between;
    padding: 26px 12px;
  }

  .header__nav-mobile {
    display: none;
  }

  .header__nav-desktop {
    display: block;
  }

  .menu__list {
    display: flex;
    gap: 32px;
  }

  .menu__links {
    color: #344563;
    font-weight: 500;
    font-size: 15px;
    line-height: 133%;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease-in-out;
    padding-bottom: 5px;
  }

  .menu__links:hover {
    border-bottom: 3px solid #6070ff;
    font-size: 18px;
    transform: scale(1, 1);
  }

  /* Main Section */

  /* Hero Section */

  .hero {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    column-gap: 24px;
    background-image: url(./pictures/hero-background.svg);
    background-size: contain;
  }

  .hero-wrapper {
    grid-column: col-start 3 / span 8;
    padding: 260px 0;
  }

  .hero__title {
    font-size: 48px;
    line-height: 125%;
  }

  .hero__description {
    font-size: 20px;
    line-height: 140%;
  }

  /* Work Section */

  .work {
    display: grid;
    grid-template-rows: repeat(4, auto);
    column-gap: 24px;
    row-gap: 142px;
    margin: 142px;
  }

  .project {
    padding: 24px;
    flex-direction: row;
    column-gap: 46px;
    max-width: 1156px;
    margin: 0 auto;
  }

  .row-reverse {
    flex-direction: row-reverse;
  }

  .project__image {
    width: 50%;
  }

  .project__details {
    width: 50%;
  }

  .project__title {
    font-size: 40px;
    line-height: 60%;
    margin-top: 10px;
  }

  .project__creator {
    font-size: 18px;
    line-height: 133%;
    margin-bottom: 32px;
  }

  .project-creator__name {
    font-weight: 500;
  }

  .project-creator__details {
    font-weight: 400;
  }

  .project__description {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 24px;
  }

  .project__description2 {
    display: block;
  }

  .project__languages {
    margin-bottom: 40px;
  }

  /* Modal  Section */

  .modal {
    padding: 3% 8%;
    overflow: auto;
  }

  .modal-card {
    padding: 24px;
    margin: 0 auto;
  }

  .modal__details {
    width: 100%;
  }

  .modal__closer {
    margin-right: 15px;
  }

  .modal__image-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 32vh;
    overflow: hidden;
  }

  .modal__image {
    width: inherit;
    height: inherit;
    overflow-clip-margin: inherit;
    overflow: hidden;
  }

  .modal__desktop-wrapper {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(10, [col-start] 1fr);
    column-gap: 15px;
  }

  .modal__description {
    grid-column: col-start 1 / span 7;
  }

  .modal__right-column {
    grid-column: col-start 8 / span 3;
  }

  .modal__languages {
    margin-bottom: 24px;
  }

  .modal-bottom {
    display: flex;
    justify-content: space-between;
    padding: 7px;
  }

  .modal__button {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
    text-align: center;
    width: 42%;
    padding: 8px;
  }

  /* About Section */

  .about {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    column-gap: 24px;
    padding: 166px 2%;
  }

  .myself {
    grid-column: col-start 2 / span 4;
  }

  .about__social-icons {
    padding-bottom: 24px;
  }

  .accordion {
    grid-column: col-start 6 / span 6;
    padding: 0 24px;
  }

  .accordion__elements {
    flex-direction: row;
  }

  .accordion__item {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    column-gap: 12px;
    width: 122px;
    height: 120px;
    align-items: flex-start;
    padding: 12px;
  }

  /* Footer - Contact Section */

  .contact {
    padding: 142px 74px 127px;
    background-image: url(./pictures/contact-form__desktop-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    column-gap: 24px;
  }

  .contact-top {
    grid-column: col-start 4 / span 6;
  }

  .contact__description {
    margin-bottom: 24px;
  }

  .contact__form {
    grid-column: col-start 5 / span 4;
    gap: 27px;
  }

  .form__button {
    align-self: center;
  }
}
